<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-Bold.ttf">
            <string>Baloo2-Bold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="WingMate_iOS" customModuleProvider="target">
            <connections>
                <outlet property="buttonCrush" destination="aC8-Jt-TDp" id="4Vt-3C-YTU"/>
                <outlet property="buttonLike" destination="jSo-9T-hXK" id="yef-eC-jp7"/>
                <outlet property="buttonMaybe" destination="Z6J-gM-ZC7" id="R7T-Bf-oEF"/>
                <outlet property="buttonProfileImage1" destination="M4v-WZ-MZT" id="WMg-RD-JdS"/>
                <outlet property="buttonProfileImage2" destination="krG-fR-a7I" id="jgZ-hh-6qH"/>
                <outlet property="buttonProfileImage3" destination="XTa-RK-Vbw" id="fY1-IC-AWs"/>
                <outlet property="cstHeightOthersProfileStackView" destination="CSd-s3-MBo" id="OuH-K4-AI9"/>
                <outlet property="cstHeightTableView" destination="Miq-CI-hd8" id="tao-0g-9HT"/>
                <outlet property="cstTopImageView" destination="XdK-Xf-XdZ" id="XOG-2T-egG"/>
                <outlet property="imageViewProfile1" destination="QtB-tJ-Raz" id="ugn-Qa-h06"/>
                <outlet property="imageViewProfile2" destination="MbU-sp-hZV" id="5Ov-g8-TCD"/>
                <outlet property="imageViewProfile3" destination="RNx-oo-Yj9" id="uoG-Oc-zUa"/>
                <outlet property="imageViewVideo" destination="TA2-V3-lSN" id="MpA-dp-e5N"/>
                <outlet property="labelAboutMe" destination="cZ2-lC-Fxw" id="UZS-D2-vL8"/>
                <outlet property="labelDistance" destination="X7r-6X-UAh" id="3ae-Y1-H8V"/>
                <outlet property="labelMatchPercentage" destination="tKq-fI-NAN" id="tOF-jk-FHe"/>
                <outlet property="labelName" destination="9Gw-vc-PJr" id="cei-aE-day"/>
                <outlet property="progressView" destination="AMg-2c-IHF" id="PYy-qF-0xu"/>
                <outlet property="stackViewMyProfileButtons" destination="cyG-G2-aQd" id="uHW-CK-RTg"/>
                <outlet property="stackViewOthersProfileButtons" destination="tbj-WV-Hma" id="Ua4-ph-y87"/>
                <outlet property="tableViewUserQuestions" destination="mRS-a6-hq8" id="Vfa-fi-kHk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBlocker" destination="hvl-LX-LTa" id="2BA-Mc-p1c"/>
                <outlet property="viewRefresh" destination="1Vf-bv-oij" id="VEk-gY-CdR"/>
                <outlet property="viewVideo" destination="huN-2t-KJZ" id="9XY-Em-izB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-H6-niw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" name="RedThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="wo4-g9-C2L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-RA-RJB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="244.33333333333334"/>
                    <color key="backgroundColor" name="RedThemeColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-gR-i2Q">
                    <rect key="frame" x="8" y="20" width="398" height="294.33333333333331"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-tJ-Raz">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="294.33333333333331"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-WZ-MZT">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="294.33333333333331"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="image1ButtonPressed:" destination="-1" eventType="touchUpInside" id="Jlx-9R-WCa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-oD-JlH">
                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                            <color key="backgroundColor" name="TextFieldBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vM1-07-Qix"/>
                                <constraint firstAttribute="width" constant="50" id="zhC-vA-dL4"/>
                            </constraints>
                            <state key="normal" image="profile_back"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="KLV-fP-WYW"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-sp-hZV">
                            <rect key="frame" x="330" y="76" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Sja-VW-M40"/>
                                <constraint firstAttribute="height" constant="60" id="sDT-RG-2rM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krG-fR-a7I">
                            <rect key="frame" x="330" y="76" width="60" height="60"/>
                            <connections>
                                <action selector="image2ButtonPressed:" destination="-1" eventType="touchUpInside" id="cdE-8I-kvZ"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-oo-Yj9">
                            <rect key="frame" x="330" y="144" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="OWC-cQ-M9F"/>
                                <constraint firstAttribute="height" constant="60" id="fpY-ow-VW0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-RK-Vbw">
                            <rect key="frame" x="330" y="144" width="60" height="60"/>
                            <connections>
                                <action selector="image3ButtonPressed:" destination="-1" eventType="touchUpInside" id="yTt-Wi-sJ4"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anI-fN-q5e">
                            <rect key="frame" x="0.0" y="224.33333333333337" width="398" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DTH-tN-cLO">
                                    <rect key="frame" x="20" y="8" width="304" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicholas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-vc-PJr">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                            <fontDescription key="fontDescription" name="Baloo2-Bold" family="Baloo 2" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-6X-UAh">
                                            <rect key="frame" x="0.0" y="28.999999999999972" width="304" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-2c-IHF" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                    <rect key="frame" x="332" y="6" width="58" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKq-fI-NAN">
                                            <rect key="frame" x="10.333333333333314" y="14.99999999999997" width="37.666666666666664" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-kh-aqt">
                                            <rect key="frame" x="17.666666666666686" y="32.333333333333343" width="22.666666666666671" height="9.3333333333333357"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tKq-fI-NAN" firstAttribute="centerY" secondItem="AMg-2c-IHF" secondAttribute="centerY" constant="-6" id="A6e-8s-eeD"/>
                                        <constraint firstAttribute="height" constant="58" id="Kda-0c-NSW"/>
                                        <constraint firstAttribute="width" constant="58" id="N2U-vR-WdL"/>
                                        <constraint firstItem="tKq-fI-NAN" firstAttribute="centerX" secondItem="AMg-2c-IHF" secondAttribute="centerX" id="ctc-qL-AMB"/>
                                        <constraint firstItem="ZjR-kh-aqt" firstAttribute="centerX" secondItem="AMg-2c-IHF" secondAttribute="centerX" id="fPf-J6-YLP"/>
                                        <constraint firstItem="ZjR-kh-aqt" firstAttribute="centerY" secondItem="AMg-2c-IHF" secondAttribute="centerY" constant="8" id="nlx-6z-NKY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isClockwise" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawMinValueKnob" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="AMg-2c-IHF" firstAttribute="centerY" secondItem="anI-fN-q5e" secondAttribute="centerY" id="1fU-ab-Ggl"/>
                                <constraint firstItem="AMg-2c-IHF" firstAttribute="leading" secondItem="DTH-tN-cLO" secondAttribute="trailing" constant="8" id="Qim-sJ-hgb"/>
                                <constraint firstItem="DTH-tN-cLO" firstAttribute="top" secondItem="anI-fN-q5e" secondAttribute="top" constant="8" id="cx1-Fi-f2W"/>
                                <constraint firstAttribute="bottom" secondItem="DTH-tN-cLO" secondAttribute="bottom" constant="8" id="kZ2-he-E9g"/>
                                <constraint firstAttribute="height" constant="70" id="mQT-pV-cdN"/>
                                <constraint firstAttribute="trailing" secondItem="AMg-2c-IHF" secondAttribute="trailing" constant="8" id="qCN-05-8Xg"/>
                                <constraint firstItem="DTH-tN-cLO" firstAttribute="leading" secondItem="anI-fN-q5e" secondAttribute="leading" constant="20" id="xpO-3I-T0l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huN-2t-KJZ">
                            <rect key="frame" x="330" y="8" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-V3-lSN">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="7Rt-hC-Vji"/>
                                        <constraint firstAttribute="height" constant="60" id="KF6-2M-QGb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-video" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-3z-Mcn">
                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Phd-HA-EyE"/>
                                        <constraint firstAttribute="width" constant="30" id="mIU-Sk-yIx"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-MG-cR5">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <connections>
                                        <action selector="videoButtonPressed:" destination="-1" eventType="touchUpInside" id="Z71-z4-m8d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6AM-MG-cR5" firstAttribute="leading" secondItem="huN-2t-KJZ" secondAttribute="leading" id="0C6-4P-fTn"/>
                                <constraint firstAttribute="width" constant="60" id="4B9-vq-jPD"/>
                                <constraint firstAttribute="bottom" secondItem="TA2-V3-lSN" secondAttribute="bottom" id="BBy-b4-36g"/>
                                <constraint firstItem="6AM-MG-cR5" firstAttribute="top" secondItem="huN-2t-KJZ" secondAttribute="top" id="GwC-aF-0eX"/>
                                <constraint firstItem="M5j-3z-Mcn" firstAttribute="centerX" secondItem="huN-2t-KJZ" secondAttribute="centerX" id="H2U-2h-ozb"/>
                                <constraint firstAttribute="bottom" secondItem="6AM-MG-cR5" secondAttribute="bottom" id="Ui6-Y0-kEc"/>
                                <constraint firstAttribute="height" constant="60" id="Yw8-eJ-hfO"/>
                                <constraint firstItem="TA2-V3-lSN" firstAttribute="leading" secondItem="huN-2t-KJZ" secondAttribute="leading" id="ZDa-2O-RJh"/>
                                <constraint firstAttribute="trailing" secondItem="TA2-V3-lSN" secondAttribute="trailing" id="bJx-k0-3SL"/>
                                <constraint firstItem="M5j-3z-Mcn" firstAttribute="centerY" secondItem="huN-2t-KJZ" secondAttribute="centerY" id="e6G-8A-sUr"/>
                                <constraint firstAttribute="trailing" secondItem="6AM-MG-cR5" secondAttribute="trailing" id="eo7-t7-qgK"/>
                                <constraint firstItem="TA2-V3-lSN" firstAttribute="top" secondItem="huN-2t-KJZ" secondAttribute="top" id="yD7-V4-LAA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QtB-tJ-Raz" secondAttribute="trailing" id="1Jh-W1-eRl"/>
                        <constraint firstItem="huN-2t-KJZ" firstAttribute="top" secondItem="7xl-gR-i2Q" secondAttribute="top" constant="8" id="1RF-jt-kd2"/>
                        <constraint firstItem="XTa-RK-Vbw" firstAttribute="bottom" secondItem="RNx-oo-Yj9" secondAttribute="bottom" id="2qR-yD-2Fv"/>
                        <constraint firstItem="Ezk-oD-JlH" firstAttribute="top" secondItem="7xl-gR-i2Q" secondAttribute="top" constant="8" id="3pi-kS-Cbf"/>
                        <constraint firstAttribute="bottom" secondItem="anI-fN-q5e" secondAttribute="bottom" id="48V-PS-P6m"/>
                        <constraint firstItem="M4v-WZ-MZT" firstAttribute="trailing" secondItem="QtB-tJ-Raz" secondAttribute="trailing" id="4Rz-98-Yd5"/>
                        <constraint firstItem="krG-fR-a7I" firstAttribute="top" secondItem="MbU-sp-hZV" secondAttribute="top" id="7aH-ZL-NFM"/>
                        <constraint firstItem="Ezk-oD-JlH" firstAttribute="leading" secondItem="7xl-gR-i2Q" secondAttribute="leading" constant="8" id="C5V-hU-CAL"/>
                        <constraint firstItem="XTa-RK-Vbw" firstAttribute="top" secondItem="RNx-oo-Yj9" secondAttribute="top" id="J4m-Y3-3qh"/>
                        <constraint firstItem="RNx-oo-Yj9" firstAttribute="top" secondItem="MbU-sp-hZV" secondAttribute="bottom" constant="8" id="Jgg-Lq-6n4"/>
                        <constraint firstItem="QtB-tJ-Raz" firstAttribute="leading" secondItem="7xl-gR-i2Q" secondAttribute="leading" id="K6X-3l-uEq"/>
                        <constraint firstItem="krG-fR-a7I" firstAttribute="bottom" secondItem="MbU-sp-hZV" secondAttribute="bottom" id="MS2-ES-tsL"/>
                        <constraint firstItem="M4v-WZ-MZT" firstAttribute="leading" secondItem="QtB-tJ-Raz" secondAttribute="leading" id="N43-Fe-H5v"/>
                        <constraint firstItem="M4v-WZ-MZT" firstAttribute="top" secondItem="QtB-tJ-Raz" secondAttribute="top" id="ONQ-2G-HAS"/>
                        <constraint firstAttribute="trailing" secondItem="RNx-oo-Yj9" secondAttribute="trailing" constant="8" id="RNo-W9-NcQ"/>
                        <constraint firstAttribute="trailing" secondItem="MbU-sp-hZV" secondAttribute="trailing" constant="8" id="XY2-Ei-0YQ"/>
                        <constraint firstItem="MbU-sp-hZV" firstAttribute="top" secondItem="huN-2t-KJZ" secondAttribute="bottom" constant="8" id="XdK-Xf-XdZ" userLabel="top"/>
                        <constraint firstItem="anI-fN-q5e" firstAttribute="leading" secondItem="7xl-gR-i2Q" secondAttribute="leading" id="Xin-Rr-Y3z"/>
                        <constraint firstItem="krG-fR-a7I" firstAttribute="trailing" secondItem="MbU-sp-hZV" secondAttribute="trailing" id="asT-cO-nrc"/>
                        <constraint firstItem="M4v-WZ-MZT" firstAttribute="bottom" secondItem="QtB-tJ-Raz" secondAttribute="bottom" id="brs-HU-15s"/>
                        <constraint firstItem="QtB-tJ-Raz" firstAttribute="top" secondItem="7xl-gR-i2Q" secondAttribute="top" id="dx8-I9-DFI"/>
                        <constraint firstItem="krG-fR-a7I" firstAttribute="leading" secondItem="MbU-sp-hZV" secondAttribute="leading" id="e7J-xd-2ra"/>
                        <constraint firstAttribute="bottom" secondItem="QtB-tJ-Raz" secondAttribute="bottom" id="fxH-2c-6ts"/>
                        <constraint firstItem="XTa-RK-Vbw" firstAttribute="leading" secondItem="RNx-oo-Yj9" secondAttribute="leading" id="jmn-oT-oDs"/>
                        <constraint firstItem="XTa-RK-Vbw" firstAttribute="trailing" secondItem="RNx-oo-Yj9" secondAttribute="trailing" id="kKh-zZ-9Th"/>
                        <constraint firstItem="anI-fN-q5e" firstAttribute="trailing" secondItem="QtB-tJ-Raz" secondAttribute="trailing" id="twa-O7-Rx1"/>
                        <constraint firstAttribute="trailing" secondItem="huN-2t-KJZ" secondAttribute="trailing" constant="8" id="zkl-QS-DmE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-WV-Hma">
                    <rect key="frame" x="16" y="600" width="382" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-gM-ZC7">
                            <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="80"/>
                            <state key="normal" image="profile_maybe"/>
                            <connections>
                                <action selector="maybeButtonPressed:" destination="-1" eventType="touchUpInside" id="gi0-0b-oob"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-9T-hXK">
                            <rect key="frame" x="95.666666666666686" y="0.0" width="95.333333333333314" height="80"/>
                            <state key="normal" image="profile_like"/>
                            <connections>
                                <action selector="likeButtonPressed:" destination="-1" eventType="touchUpInside" id="SEt-5s-m9n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-Jt-TDp">
                            <rect key="frame" x="191" y="0.0" width="95.666666666666686" height="80"/>
                            <state key="normal" image="profile_crush"/>
                            <connections>
                                <action selector="crushButtonPressed:" destination="-1" eventType="touchUpInside" id="989-Pv-gK2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ5-7X-frQ">
                            <rect key="frame" x="286.66666666666669" y="0.0" width="95.333333333333314" height="80"/>
                            <state key="normal" image="profile_msg"/>
                            <connections>
                                <action selector="messageButtonPressed:" destination="-1" eventType="touchUpInside" id="fvc-CD-nyH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="CSd-s3-MBo"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-G2-aQd">
                    <rect key="frame" x="16" y="688" width="382" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-DK-Ceb">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                            <color key="backgroundColor" name="PurpleThemeColor"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                            <state key="normal" title="Edit Profile">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="editProfileButtonPressed:" destination="-1" eventType="touchUpInside" id="P3J-US-dEv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-eC-Cxo">
                            <rect key="frame" x="195" y="0.0" width="187" height="40"/>
                            <color key="backgroundColor" name="PurpleThemeColor"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                            <state key="normal" title="Edit Media">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="editMultimediaButtonPressed:" destination="-1" eventType="touchUpInside" id="Lfm-CE-dd7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ERo-Lo-b2c"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-bv-oij">
                    <rect key="frame" x="150" y="688" width="114" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-cB-GHS">
                            <rect key="frame" x="20" y="11" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Rxt-yM-gcy"/>
                                <constraint firstAttribute="width" constant="18" id="ZVJ-L1-XH1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-ez-xFu">
                            <rect key="frame" x="46" y="11.999999999999998" width="48" height="16.333333333333329"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" name="LabelGrayTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-kh-mu2">
                            <rect key="frame" x="-0.33333333333334281" y="0.0" width="69.666666666666671" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="-1" eventType="touchUpInside" id="01h-Wb-e5W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qvz-ez-xFu" secondAttribute="trailing" constant="20" id="34J-Zg-3zp"/>
                        <constraint firstItem="Qvz-ez-xFu" firstAttribute="centerY" secondItem="1Vf-bv-oij" secondAttribute="centerY" id="6mV-XX-QSz"/>
                        <constraint firstItem="G9w-cB-GHS" firstAttribute="leading" secondItem="1Vf-bv-oij" secondAttribute="leading" constant="20" id="SF6-QV-xX2"/>
                        <constraint firstItem="Qvz-ez-xFu" firstAttribute="leading" secondItem="G9w-cB-GHS" secondAttribute="trailing" constant="8" id="YTl-uC-Cdt"/>
                        <constraint firstAttribute="bottom" secondItem="eR6-kh-mu2" secondAttribute="bottom" id="cL3-1i-jhQ"/>
                        <constraint firstItem="G9w-cB-GHS" firstAttribute="centerY" secondItem="1Vf-bv-oij" secondAttribute="centerY" id="f52-Px-Qpg"/>
                        <constraint firstAttribute="trailing" secondItem="eR6-kh-mu2" secondAttribute="trailing" constant="44.666666666666686" id="hlk-Kh-t6R"/>
                        <constraint firstItem="eR6-kh-mu2" firstAttribute="top" secondItem="1Vf-bv-oij" secondAttribute="top" id="lFN-hi-VAO"/>
                        <constraint firstItem="eR6-kh-mu2" firstAttribute="leading" secondItem="1Vf-bv-oij" secondAttribute="leading" constant="-0.33333333333334281" id="sZl-eb-OqI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="532-wN-lBh">
                    <rect key="frame" x="8" y="318.33333333333326" width="398" height="273.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-Rj-1OY">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="124.33333333333333"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-a6-hq8">
                                    <rect key="frame" x="8" y="20" width="382" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Miq-CI-hd8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="GTQ-ti-ult"/>
                                        <outlet property="delegate" destination="-1" id="Cvs-Xn-i9A"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me text. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-lC-Fxw">
                                    <rect key="frame" x="8" y="88" width="382" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                    <color key="textColor" name="PurpleThemeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mRS-a6-hq8" firstAttribute="top" secondItem="DFo-Rj-1OY" secondAttribute="top" constant="20" id="4qQ-QF-KhI"/>
                                <constraint firstItem="mRS-a6-hq8" firstAttribute="leading" secondItem="DFo-Rj-1OY" secondAttribute="leading" constant="8" id="Kue-hr-GnT"/>
                                <constraint firstAttribute="bottom" secondItem="cZ2-lC-Fxw" secondAttribute="bottom" constant="20" id="MbI-F5-C7e"/>
                                <constraint firstAttribute="trailing" secondItem="cZ2-lC-Fxw" secondAttribute="trailing" constant="8" id="RXt-sA-iLD"/>
                                <constraint firstItem="cZ2-lC-Fxw" firstAttribute="leading" secondItem="DFo-Rj-1OY" secondAttribute="leading" constant="8" id="Vk4-sg-rcF"/>
                                <constraint firstAttribute="trailing" secondItem="mRS-a6-hq8" secondAttribute="trailing" constant="8" id="XdS-Go-4yJ"/>
                                <constraint firstItem="cZ2-lC-Fxw" firstAttribute="top" secondItem="mRS-a6-hq8" secondAttribute="bottom" constant="8" id="dkM-Fs-KL5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DFo-Rj-1OY" secondAttribute="trailing" id="8Jh-vf-MgW"/>
                        <constraint firstAttribute="bottom" secondItem="DFo-Rj-1OY" secondAttribute="bottom" id="B9C-fR-IaR"/>
                        <constraint firstItem="DFo-Rj-1OY" firstAttribute="leading" secondItem="532-wN-lBh" secondAttribute="leading" id="OLg-gP-0zv"/>
                        <constraint firstItem="DFo-Rj-1OY" firstAttribute="top" secondItem="532-wN-lBh" secondAttribute="top" id="OVe-TJ-4KK"/>
                        <constraint firstItem="DFo-Rj-1OY" firstAttribute="centerX" secondItem="532-wN-lBh" secondAttribute="centerX" id="gki-a9-VfS"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-LX-LTa">
                    <rect key="frame" x="422" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cyG-G2-aQd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3V7-2Q-Nnv"/>
                <constraint firstItem="hvl-LX-LTa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4il-HS-WQx"/>
                <constraint firstItem="tbj-WV-Hma" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7uh-cd-kjD"/>
                <constraint firstItem="hvl-LX-LTa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Up-8i-2S6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tbj-WV-Hma" secondAttribute="trailing" constant="16" id="9gn-VD-BKV"/>
                <constraint firstItem="fjm-RA-RJB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CTr-MC-JSy"/>
                <constraint firstItem="1Vf-bv-oij" firstAttribute="top" secondItem="cyG-G2-aQd" secondAttribute="top" id="OJl-05-IsF"/>
                <constraint firstItem="fjm-RA-RJB" firstAttribute="bottom" secondItem="anI-fN-q5e" secondAttribute="bottom" constant="-70" id="OR0-a3-JD5"/>
                <constraint firstItem="fjm-RA-RJB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Oa4-uS-By9"/>
                <constraint firstAttribute="bottom" secondItem="hvl-LX-LTa" secondAttribute="bottom" id="PP8-Fb-8og"/>
                <constraint firstItem="7xl-gR-i2Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="RLg-5f-ztd"/>
                <constraint firstItem="tbj-WV-Hma" firstAttribute="top" secondItem="532-wN-lBh" secondAttribute="bottom" constant="8" id="UKC-sT-efN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fjm-RA-RJB" secondAttribute="trailing" id="VBN-rF-sMS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hvl-LX-LTa" secondAttribute="trailing" id="Xyj-HI-mNH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="532-wN-lBh" secondAttribute="trailing" constant="8" id="aUw-hF-IpO"/>
                <constraint firstItem="z0D-H6-niw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cxS-Ny-e6h"/>
                <constraint firstItem="cyG-G2-aQd" firstAttribute="top" secondItem="tbj-WV-Hma" secondAttribute="bottom" constant="8" id="eID-MQ-0ic"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7xl-gR-i2Q" secondAttribute="trailing" constant="8" id="hYk-ZS-bzC"/>
                <constraint firstItem="532-wN-lBh" firstAttribute="top" secondItem="7xl-gR-i2Q" secondAttribute="bottom" constant="4" id="iSt-pc-Sbk"/>
                <constraint firstItem="1Vf-bv-oij" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jFU-kB-ecC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cyG-G2-aQd" secondAttribute="trailing" constant="16" id="m6A-WQ-Op6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cyG-G2-aQd" secondAttribute="bottom" constant="8" id="mws-c9-D0Z"/>
                <constraint firstItem="7xl-gR-i2Q" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="ooa-5l-gwM"/>
                <constraint firstItem="1Vf-bv-oij" firstAttribute="bottom" secondItem="cyG-G2-aQd" secondAttribute="bottom" id="rGA-Xc-Vdg"/>
                <constraint firstItem="7xl-gR-i2Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="sez-pd-8MP"/>
                <constraint firstItem="z0D-H6-niw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u9h-JV-Im7"/>
                <constraint firstItem="z0D-H6-niw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uAm-Gh-jAE"/>
                <constraint firstItem="532-wN-lBh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="xAt-wp-X3M"/>
            </constraints>
            <point key="canvasLocation" x="2.8985507246376816" y="80.706521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="play-video" width="56" height="56"/>
        <image name="profile_back" width="27" height="12"/>
        <image name="profile_crush" width="76" height="80.333335876464844"/>
        <image name="profile_like" width="76" height="80.333335876464844"/>
        <image name="profile_maybe" width="76" height="80.333335876464844"/>
        <image name="profile_msg" width="76" height="80.333335876464844"/>
        <image name="refresh" width="18" height="17.666666030883789"/>
        <namedColor name="LabelGrayTextColor">
            <color red="0.56499999761581421" green="0.56499999761581421" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleThemeColor">
            <color red="0.28999999165534973" green="0.23899999260902405" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedThemeColor">
            <color red="0.96100002527236938" green="0.35699999332427979" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBgColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
