<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="GWp-vu-rdt">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="OdZ-1V-e1E" customClass="SearchVC" customModule="WingMate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mze-qA-cwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-Sy-aRt">
                                <rect key="frame" x="20" y="156" width="94" height="35"/>
                                <fontDescription key="fontDescription" name="Baloo2-Bold" family="Baloo 2" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0iw-c8-Ndt">
                                <rect key="frame" x="21" y="191" width="374" height="378"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OdZ-1V-e1E" id="Q8k-In-puo"/>
                                    <outlet property="delegate" destination="OdZ-1V-e1E" id="zFf-HO-W9F"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-eS-VS5">
                                <rect key="frame" x="12" y="191" width="390" height="378"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="TO3-WO-DyK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="OdZ-1V-e1E" id="2SN-1d-uXd"/>
                                    <outlet property="delegate" destination="OdZ-1V-e1E" id="6AQ-6C-WHC"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-gH-pdw">
                                <rect key="frame" x="322" y="64" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="82e-Yv-5b2"/>
                                    <constraint firstAttribute="width" constant="72" id="lQF-By-pK4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-Cm-EUH">
                                <rect key="frame" x="107.33333333333333" y="274" width="199.66666666666669" height="212"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_results" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-2N-NKK">
                                        <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="184"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hmmm, We’re not getting any result.  Our bad try another search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-A2-Qim">
                                        <rect key="frame" x="0.0" y="184" width="199.66666666666666" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="LabelBlueTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LZP-2N-NKK" firstAttribute="top" secondItem="B4I-Cm-EUH" secondAttribute="top" id="AEw-Ci-HTj"/>
                                    <constraint firstAttribute="trailing" secondItem="qJ6-A2-Qim" secondAttribute="trailing" id="CLb-fo-wIQ"/>
                                    <constraint firstItem="qJ6-A2-Qim" firstAttribute="leading" secondItem="B4I-Cm-EUH" secondAttribute="leading" id="Fct-ed-bYg"/>
                                    <constraint firstItem="qJ6-A2-Qim" firstAttribute="top" secondItem="LZP-2N-NKK" secondAttribute="bottom" id="I2e-xg-Gtt"/>
                                    <constraint firstAttribute="trailing" secondItem="LZP-2N-NKK" secondAttribute="trailing" id="QAp-e7-F9j"/>
                                    <constraint firstItem="LZP-2N-NKK" firstAttribute="leading" secondItem="B4I-Cm-EUH" secondAttribute="leading" id="VaL-Ba-NGB"/>
                                    <constraint firstAttribute="bottom" secondItem="qJ6-A2-Qim" secondAttribute="bottom" id="iHq-zt-yla"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-heart" translatesAutoresizingMaskIntoConstraints="NO" id="awS-at-XtI">
                                <rect key="frame" x="20" y="64" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Xiw-dd-e6q"/>
                                    <constraint firstAttribute="width" constant="72" id="sVc-VH-c1B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-CZ-Jb8">
                                <rect key="frame" x="20" y="629" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ttv-xP-Pw6"/>
                                </constraints>
                                <state key="normal" title="Reset Filters">
                                    <color key="titleColor" name="RedThemeColor"/>
                                </state>
                                <connections>
                                    <action selector="resetFilterButtonPressed:" destination="OdZ-1V-e1E" eventType="touchUpInside" id="SfP-Qa-8k2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-3i-1Ky">
                                <rect key="frame" x="20" y="577" width="374" height="50"/>
                                <color key="backgroundColor" name="PurpleThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AY5-4a-Wtb"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="OdZ-1V-e1E" eventType="touchUpInside" id="t8Z-kk-bz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epf-7x-I1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awS-at-XtI" firstAttribute="leading" secondItem="epf-7x-I1g" secondAttribute="leading" constant="20" id="0oC-cc-KZf"/>
                            <constraint firstItem="W6S-eS-VS5" firstAttribute="top" secondItem="0iw-c8-Ndt" secondAttribute="top" id="1Vf-9e-pHc"/>
                            <constraint firstItem="0iw-c8-Ndt" firstAttribute="leading" secondItem="epf-7x-I1g" secondAttribute="leading" constant="20" id="4c2-pC-9AT"/>
                            <constraint firstItem="K0w-gH-pdw" firstAttribute="top" secondItem="epf-7x-I1g" secondAttribute="top" constant="20" id="6oi-Bo-0Sz"/>
                            <constraint firstItem="W6S-eS-VS5" firstAttribute="leading" secondItem="0iw-c8-Ndt" secondAttribute="leading" constant="-8" id="7Po-o2-WYe"/>
                            <constraint firstItem="W6S-eS-VS5" firstAttribute="trailing" secondItem="0iw-c8-Ndt" secondAttribute="trailing" constant="8" id="8h1-9t-zwp"/>
                            <constraint firstItem="B4I-Cm-EUH" firstAttribute="centerY" secondItem="0iw-c8-Ndt" secondAttribute="centerY" id="E19-Jh-e3y"/>
                            <constraint firstItem="UuI-CZ-Jb8" firstAttribute="leading" secondItem="epf-7x-I1g" secondAttribute="leading" constant="20" id="GtP-7m-ddd"/>
                            <constraint firstItem="W6S-eS-VS5" firstAttribute="bottom" secondItem="0iw-c8-Ndt" secondAttribute="bottom" id="LeM-LE-X94"/>
                            <constraint firstItem="0iw-c8-Ndt" firstAttribute="top" secondItem="Rv2-Sy-aRt" secondAttribute="bottom" id="M3y-tA-Gau"/>
                            <constraint firstItem="B4I-Cm-EUH" firstAttribute="centerX" secondItem="0iw-c8-Ndt" secondAttribute="centerX" id="Odk-Yj-9O7"/>
                            <constraint firstItem="hjd-3i-1Ky" firstAttribute="top" secondItem="0iw-c8-Ndt" secondAttribute="bottom" constant="8" id="PZ0-Xf-WuU"/>
                            <constraint firstItem="epf-7x-I1g" firstAttribute="trailing" secondItem="UuI-CZ-Jb8" secondAttribute="trailing" constant="20" id="QFk-Af-fRk"/>
                            <constraint firstItem="epf-7x-I1g" firstAttribute="bottom" secondItem="UuI-CZ-Jb8" secondAttribute="bottom" constant="8" id="VIT-Gw-ViX"/>
                            <constraint firstItem="UuI-CZ-Jb8" firstAttribute="top" secondItem="hjd-3i-1Ky" secondAttribute="bottom" constant="2" id="WYk-2q-x75"/>
                            <constraint firstItem="awS-at-XtI" firstAttribute="top" secondItem="epf-7x-I1g" secondAttribute="top" constant="20" id="XsH-AZ-C7G"/>
                            <constraint firstItem="hjd-3i-1Ky" firstAttribute="centerX" secondItem="Mze-qA-cwv" secondAttribute="centerX" id="ZaG-ox-URX"/>
                            <constraint firstItem="Rv2-Sy-aRt" firstAttribute="top" secondItem="awS-at-XtI" secondAttribute="bottom" constant="20" id="bdf-yn-spb"/>
                            <constraint firstItem="epf-7x-I1g" firstAttribute="trailing" secondItem="0iw-c8-Ndt" secondAttribute="trailing" constant="20" id="hj7-MT-air"/>
                            <constraint firstItem="Rv2-Sy-aRt" firstAttribute="leading" secondItem="epf-7x-I1g" secondAttribute="leading" constant="20" id="iRS-Ra-Tej"/>
                            <constraint firstItem="epf-7x-I1g" firstAttribute="trailing" secondItem="K0w-gH-pdw" secondAttribute="trailing" constant="20" id="qUO-tO-Upq"/>
                            <constraint firstItem="epf-7x-I1g" firstAttribute="trailing" secondItem="hjd-3i-1Ky" secondAttribute="trailing" constant="20" id="vX2-fG-T7c"/>
                            <constraint firstItem="hjd-3i-1Ky" firstAttribute="leading" secondItem="epf-7x-I1g" secondAttribute="leading" constant="20" id="xJ3-CM-vps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKv-CF-Fgh"/>
                    <connections>
                        <outlet property="buttonSearch" destination="hjd-3i-1Ky" id="hLu-EZ-tBw"/>
                        <outlet property="collectionViewSearchRecords" destination="W6S-eS-VS5" id="cZ5-EQ-wfA"/>
                        <outlet property="imageViewProfile" destination="K0w-gH-pdw" id="elI-t9-4Xh"/>
                        <outlet property="labelHeading" destination="Rv2-Sy-aRt" id="tE0-Zk-PGG"/>
                        <outlet property="tableViewFilters" destination="0iw-c8-Ndt" id="smS-0h-OVh"/>
                        <outlet property="viewNoResults" destination="B4I-Cm-EUH" id="iID-nM-9na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTL-jM-aUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.0434782608696" y="848.64130434782612"/>
        </scene>
        <!--FansVC-->
        <scene sceneID="d3s-W8-Eyx">
            <objects>
                <viewController title="FansVC" id="bIO-i8-XcP" customClass="FansVC" customModule="WingMate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiZ-sA-0u3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Vs-nU-UbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJt-Kl-v0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWj-2F-VMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="849"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Xtu-hx-mFq">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="Fmg-Xb-MPJ" customClass="ChatVC" customModule="WingMate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO7-C8-1Xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q0s-wp-R2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1J-xT-hj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4M-uP-jo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="849"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="MgF-NO-7C0">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="5dY-Ne-mfy" customClass="SettingsVC" customModule="WingMate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOh-uM-rAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-1p-Zjr">
                                <rect key="frame" x="62" y="144" width="290" height="50"/>
                                <color key="backgroundColor" name="PurpleThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0nJ-4j-xzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoVideoButtonPressed:" destination="5dY-Ne-mfy" eventType="touchUpInside" id="0iq-N2-meb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-eu-cKk">
                                <rect key="frame" x="61.666666666666657" y="214" width="291" height="50"/>
                                <color key="backgroundColor" name="PurpleThemeColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payNowButtonPressed:" destination="5dY-Ne-mfy" eventType="touchUpInside" id="oe7-EO-jxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-RP-Obh">
                                <rect key="frame" x="62" y="284" width="290" height="50"/>
                                <color key="backgroundColor" name="PurpleThemeColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="5dY-Ne-mfy" eventType="touchUpInside" id="cwq-Or-wtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5K-h5-AUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZ8-RP-Obh" firstAttribute="top" secondItem="cg6-eu-cKk" secondAttribute="bottom" constant="20" id="7Ah-pl-yoK"/>
                            <constraint firstItem="Ohv-1p-Zjr" firstAttribute="top" secondItem="q5K-h5-AUN" secondAttribute="top" constant="100" id="UvX-xc-hGn"/>
                            <constraint firstItem="cg6-eu-cKk" firstAttribute="centerX" secondItem="DOh-uM-rAi" secondAttribute="centerX" id="YUp-fA-SDh"/>
                            <constraint firstItem="cg6-eu-cKk" firstAttribute="width" secondItem="Ohv-1p-Zjr" secondAttribute="width" constant="1" id="fAt-ek-HTq"/>
                            <constraint firstItem="cg6-eu-cKk" firstAttribute="height" secondItem="Ohv-1p-Zjr" secondAttribute="height" id="lIw-wO-iYw"/>
                            <constraint firstItem="cg6-eu-cKk" firstAttribute="top" secondItem="Ohv-1p-Zjr" secondAttribute="bottom" constant="20" id="nOx-NB-tpM"/>
                            <constraint firstItem="Ohv-1p-Zjr" firstAttribute="width" secondItem="DOh-uM-rAi" secondAttribute="width" multiplier="0.700483" id="r27-Fe-eu9"/>
                            <constraint firstItem="FZ8-RP-Obh" firstAttribute="centerX" secondItem="DOh-uM-rAi" secondAttribute="centerX" id="tmP-8T-YpJ"/>
                            <constraint firstItem="Ohv-1p-Zjr" firstAttribute="centerX" secondItem="DOh-uM-rAi" secondAttribute="centerX" id="xdm-Bm-76T"/>
                            <constraint firstItem="FZ8-RP-Obh" firstAttribute="width" secondItem="Ohv-1p-Zjr" secondAttribute="width" id="yXR-RA-W6a"/>
                            <constraint firstItem="FZ8-RP-Obh" firstAttribute="height" secondItem="Ohv-1p-Zjr" secondAttribute="height" id="yxd-Nq-smA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4oE-71-jRZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKV-T9-SWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="848.64130434782612"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="qMK-94-ay5">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="XPq-7P-Acs" customClass="DashboardVC" customModule="WingMate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qjo-Nc-8Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-rn-gZb">
                                <rect key="frame" x="20" y="64" width="72" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-n7-IuR">
                                <rect key="frame" x="20" y="156" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Baloo2-Bold" family="Baloo 2" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EML-zH-0wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wq4-rn-gZb" firstAttribute="leading" secondItem="EML-zH-0wg" secondAttribute="leading" constant="20" id="3Sb-0l-fAq"/>
                            <constraint firstItem="EML-zH-0wg" firstAttribute="trailing" secondItem="ljs-n7-IuR" secondAttribute="trailing" constant="20" id="4io-FL-fRZ"/>
                            <constraint firstItem="ljs-n7-IuR" firstAttribute="top" secondItem="Wq4-rn-gZb" secondAttribute="bottom" constant="20" id="Eed-qf-LH8"/>
                            <constraint firstItem="ljs-n7-IuR" firstAttribute="leading" secondItem="EML-zH-0wg" secondAttribute="leading" constant="20" id="kRr-pE-ReG"/>
                            <constraint firstItem="Wq4-rn-gZb" firstAttribute="top" secondItem="EML-zH-0wg" secondAttribute="top" constant="20" id="nop-Zs-jWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJ5-xl-5AA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uom-iP-ojG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="849"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="B6E-7I-jBm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="pjX-k3-am0" customClass="TabBarVC" customModule="WingMate_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZW-0k-JNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nkx-cR-tNg" kind="relationship" relationship="viewControllers" id="D9d-Ir-fCs"/>
                        <segue destination="Vhe-Ub-4p1" kind="relationship" relationship="viewControllers" id="v4F-ct-kWp"/>
                        <segue destination="8pl-w3-O4M" kind="relationship" relationship="viewControllers" id="HVY-s3-Aud"/>
                        <segue destination="gef-tK-mvr" kind="relationship" relationship="viewControllers" id="m5b-1W-8q4"/>
                        <segue destination="XC3-2A-t5I" kind="relationship" relationship="viewControllers" id="aZF-Ri-ZdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw0-Cx-IBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-723"/>
        </scene>
        <!--Home-->
        <scene sceneID="JTw-Zv-YAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkx-cR-tNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="9IG-4o-AIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rcq-IF-Bpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPq-7P-Acs" kind="relationship" relationship="rootViewController" id="his-oo-T6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3r-8c-Igg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.304347826087" y="105.97826086956522"/>
        </scene>
        <!--Search-->
        <scene sceneID="cPl-ij-m3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhe-Ub-4p1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="tab_search" id="gCq-ZO-twC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBa-PS-IT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdZ-1V-e1E" kind="relationship" relationship="rootViewController" id="ZY6-aF-Hsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrW-sX-eRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="106"/>
        </scene>
        <!--Like-->
        <scene sceneID="p0C-Cg-qae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pl-w3-O4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Like" image="tab_like" id="uvl-Nt-PKl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ems-SW-bTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIO-i8-XcP" kind="relationship" relationship="rootViewController" id="ujr-yC-0BR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YT-Cn-SDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="106"/>
        </scene>
        <!--Messages-->
        <scene sceneID="OZh-cw-WrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gef-tK-mvr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tab_message" id="pHy-Cp-VjE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pv-Ra-MNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fmg-Xb-MPJ" kind="relationship" relationship="rootViewController" id="PMX-uF-bwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwG-0d-eGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Eoc-J8-0kK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XC3-2A-t5I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings" id="SYT-JT-Dgc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YF-S7-7mK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dY-Ne-mfy" kind="relationship" relationship="rootViewController" id="eJW-fg-Luf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh8-cl-cKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_placeholder" width="500" height="500"/>
        <image name="login-heart" width="72" height="72"/>
        <image name="no_results" width="184" height="184"/>
        <image name="tab_home" width="24.666666030883789" height="25.666666030883789"/>
        <image name="tab_like" width="20.666666030883789" height="21"/>
        <image name="tab_message" width="24" height="18.333333969116211"/>
        <image name="tab_search" width="23.333333969116211" height="23.333333969116211"/>
        <image name="tab_settings" width="21.333333969116211" height="21.666666030883789"/>
        <namedColor name="LabelBlueTextColor">
            <color red="0.62400001287460327" green="0.67500001192092896" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleThemeColor">
            <color red="0.28999999165534973" green="0.23899999260902405" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedThemeColor">
            <color red="0.96100002527236938" green="0.35699999332427979" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
