<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardVC" customModule="WingMate_iOS" customModuleProvider="target">
            <connections>
                <outlet property="labelName" destination="ebj-QM-XgB" id="SdB-YE-Vvw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-Ig-KUo">
                    <rect key="frame" x="62" y="428" width="290" height="50"/>
                    <color key="backgroundColor" name="PurpleThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VyD-em-s00"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <state key="normal" title="Mandatory Questionnaire">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="mandatoryQuestionnaireButtonPressed:" destination="-1" eventType="touchUpInside" id="1jz-Gi-CbN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-yh-eJq">
                    <rect key="frame" x="62" y="288" width="290" height="50"/>
                    <color key="backgroundColor" name="PurpleThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UUw-CA-VG8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <state key="normal" title="Photo / Video">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="photoVideoButtonPressed:" destination="-1" eventType="touchUpInside" id="8Yd-ti-HJj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-8r-tog">
                    <rect key="frame" x="62" y="358" width="290" height="50"/>
                    <color key="backgroundColor" name="PurpleThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="tOI-sU-aKd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <state key="normal" title="Pay Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="payNowButtonPressed:" destination="-1" eventType="touchUpInside" id="xRi-Kt-YMk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-hI-rot">
                    <rect key="frame" x="62" y="498" width="290" height="50"/>
                    <color key="backgroundColor" name="PurpleThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1iq-nm-iov"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <state key="normal" title="Optional Questionnaire">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="optionalQuestionnaireButtonPressed:" destination="-1" eventType="touchUpInside" id="KHG-EW-nya"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-heart" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-8K-hvF">
                    <rect key="frame" x="20" y="64" width="72" height="72"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-QM-XgB">
                    <rect key="frame" x="20" y="156" width="374" height="28"/>
                    <fontDescription key="fontDescription" name="Baloo2-Bold" family="Baloo 2" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-vk-Q2V">
                    <rect key="frame" x="62" y="568" width="290" height="50"/>
                    <color key="backgroundColor" name="PurpleThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BHh-HE-UjB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logoutButtonPressed:" destination="-1" eventType="touchUpInside" id="wcp-Za-baG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fSJ-yh-eJq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3oA-fQ-OTB"/>
                <constraint firstItem="K5n-hI-rot" firstAttribute="top" secondItem="CIK-Ig-KUo" secondAttribute="bottom" constant="20" id="9NY-yB-yUg"/>
                <constraint firstItem="CIK-Ig-KUo" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="EHK-tA-zJg"/>
                <constraint firstItem="s6L-8K-hvF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Eje-xR-m0i"/>
                <constraint firstItem="CIK-Ig-KUo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FI3-wH-Ga7"/>
                <constraint firstItem="fSJ-yh-eJq" firstAttribute="width" secondItem="cEZ-8r-tog" secondAttribute="width" id="Iq3-kK-bya"/>
                <constraint firstItem="CIK-Ig-KUo" firstAttribute="top" secondItem="cEZ-8r-tog" secondAttribute="bottom" constant="20" id="JwR-xk-iuQ"/>
                <constraint firstItem="ebj-QM-XgB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LBI-Jg-XCf"/>
                <constraint firstItem="Nf5-vk-Q2V" firstAttribute="width" secondItem="CIK-Ig-KUo" secondAttribute="width" id="LIz-iA-dlQ"/>
                <constraint firstItem="cEZ-8r-tog" firstAttribute="width" secondItem="CIK-Ig-KUo" secondAttribute="width" id="LSK-eh-eA6"/>
                <constraint firstItem="cEZ-8r-tog" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S7L-vn-5Sl"/>
                <constraint firstItem="Nf5-vk-Q2V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UAB-gf-GGF"/>
                <constraint firstItem="cEZ-8r-tog" firstAttribute="top" secondItem="fSJ-yh-eJq" secondAttribute="bottom" constant="20" id="VK1-4S-Hx6"/>
                <constraint firstItem="s6L-8K-hvF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Z58-dz-hc1"/>
                <constraint firstItem="CIK-Ig-KUo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="fjv-gG-zr1"/>
                <constraint firstItem="K5n-hI-rot" firstAttribute="width" secondItem="CIK-Ig-KUo" secondAttribute="width" id="g8w-hA-0Ef"/>
                <constraint firstItem="Nf5-vk-Q2V" firstAttribute="top" secondItem="K5n-hI-rot" secondAttribute="bottom" constant="20" id="t9n-le-LMN"/>
                <constraint firstItem="K5n-hI-rot" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vvQ-qI-04S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ebj-QM-XgB" secondAttribute="trailing" constant="20" id="wmW-1O-dcu"/>
                <constraint firstItem="ebj-QM-XgB" firstAttribute="top" secondItem="s6L-8K-hvF" secondAttribute="bottom" constant="20" id="ygx-Y4-zoh"/>
            </constraints>
            <point key="canvasLocation" x="62" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="login-heart" width="72" height="72"/>
        <namedColor name="PurpleThemeColor">
            <color red="0.28999999165534973" green="0.23899999260902405" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
